/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 10, 2016 */



@font-face {
    font-family: 'a_dripping_markerregular';
    src: url('adrip1-webfont.eot');
    src: url('adrip1-webfont.eot?#iefix') format('embedded-opentype'),
         url('adrip1-webfont.woff2') format('woff2'),
         url('adrip1-webfont.woff') format('woff'),
         url('adrip1-webfont.ttf') format('truetype'),
         url('adrip1-webfont.svg#a_dripping_markerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}