{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue128;\red64\green128\blue0;\red128\green128\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Symfony2, customisation de FOSUserBundle :\
\
On va surcharger l'entit\'e9 de FOSUserBundle :\
\

\b0 Ouvrir le fichier Utilisateurs.php :\
/ESPACE/htdocs/modeleUtilisateurs/src/Utilisateurs/UtilisateursBundle/Entity/Utilisateurs.php\
\
rajouter les champs d\'e9sir\'e9s en dessous de la d\'e9claration de '\cf2 protected\cf0  $id;'\
exemple :\
/**\
     * @var string\
     *\
     * @ORM\\Column(name="nom", type="string", length=125)\
     */\
    \cf2 private\cf0  $nom;\
\
ensuite dans le terminal on g\'e9n\'e8re les getter & setter :\
\
macbook-pro-de-robert:~ robertvert$ cd /ESPACE/htdocs/modeleUtilisateursmacbook-pro-de-robert:modeleUtilisateurs robertvert$ ls\
LICENSE			app			modele-Templates\
README.md		bin			src\
UPGRADE-2.2.md		composer.json		vendor\
UPGRADE-2.3.md		composer.lock		web\
UPGRADE.md		composer.phar\
\
macbook-pro-de-robert:modeleUtilisateurs robertvert$ app/console doctrine:generate:entities Utilisateurs\
Generating entities for namespace "\cf3 Utilisateurs\cf0 "\
  > backing up \cf4 Utilisateurs.php\cf0  to \cf4 Utilisateurs.php~\cf0 \
  > generating \cf4 Utilisateurs\\UtilisateursBundle\\Entity\\Utilisateurs\
\
\cf0 maintenant que la classe\cf4  \cf0 Utilisateurs extends BaseUser (celle de FOSUserBundle) est compl\'e8te,\
on g\'e9n\'e8re les champs dans la table :\
\
macbook-pro-de-robert:~ robertvert$ 
\f1\fs36 app/console doctrine:schema:update --force\
Updating database schema...\
Database schema updated successfully! "\cf3 1\cf0 " queries were executed\
\

\f0\b\fs28 En l'\'e9tat, impossible de surcharger les formulaires de FOSUserBundle :
\f1\b0\fs36 \
\pard\pardeftab720
\cf0 Donc on les r\'e9cup\'e8re dans le dossier suivant :\
/ESPACE/htdocs/modeleUtilisateurs/vendor/friendsofsymfony/user-bundle/Form/Type\
\
\'c9dition de RegistrationFormType.php :\
\
On rajoute champs de formulaire \'e0 la main, par exemple :\
->add('nom', null, array('label' => 'Nom', 'translation_domain' => 'FOSUserBundle'))\
->add('prenom', null, array('label' => 'Pr\'e9nom', 'translation_domain' => 'FOSUserBundle'))\
->add('adresse', null, array('label' => 'Adresse', 'translation_domain' => 'FOSUserBundle'))\
->add('codePostal', null, array('label' => 'Code Postal', 'translation_domain' => 'FOSUserBundle'))\
->add('ville', null, array('label' => 'Ville', 'translation_domain' => 'FOSUserBundle'))\
->add('pays', null, array('label' => 'Pays', 'translation_domain' => 'FOSUserBundle'))\
->add('telephone', null, array('label' => 'T\'e9l\'e9phone', 'translation_domain' => 'FOSUserBundle'))\
->add('valide', null, array('label' => 'Valide', 'translation_domain' => 'FOSUserBundle'))\
\
}